<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="CSSreset.css"> -->
    
</head>
<body>  
  
<style>
    p,ul li{
        font-size: 24px;
        line-height: 2em;
    }

</style>


<ul>
    <li>
        <H1>申請人：尤千云</H1>
    </li>

    <li>
        <h2>個人簡介</h2>
        <p>台中人，轉職前的工作為會計，大學甚至有想選資管系，雖然後來選擇了會計系，我是個性比較溫吞的人，雖然有時候會想東想西，但最後如果確定方向了就會認真的執行，下定決心轉職是一直到去年疫情開始，開始反思會計這個行業的未來，雖然高端的會計師未必會必取代，但是一般的會計人員是有可能會被取代的，而且會計也經常需要使用電腦跑報表或是大量的數據，假設最後真的沒有轉職成功，也可以將學習的程式語言部分運用在數據上面，人生總是要有機會嘗試自己想嘗試的行業，就算真的不適合但起碼有試過，不後悔，在今年因為身體因素的契機得以離職全心投入轉職工作。</p>

    </li>

    <li>
        <h2>為什麼想成為前端、後端、或全端工程師？</h2>
        <p>喜歡打電動想要製作遊戲，後來了解發現遊戲設計偏向設計藝術，喜歡看小說，有找到一個批次轉繁體的軟體，就會想說想要有能力自己設計一款，最近一個原因是因為有找到一個weibo的爬蟲程式，有成功的爬下來，但他另外一個版本我就操作失敗，希望可以了解失敗的原因，然後自己寫想要爬蟲出來的結果，我想這也是為什麼一直對Python很有興趣的原因，但因為最開始接觸的是前端的語言，一直沒有學Python所以一直在前後端搖擺不定。</p>

    </li>

    <li>
        <h2>為了成為工程師，曾經做過什麼努力？</h2>
        <p>買了一些基本的CSS、HTML、JS的線上課程，跟著老師的課程上課，跟著老師操作，但是總有一種，我就是跟著老師學習，我的基礎很不穩固，我只會跟著老師一步一步來，沒有辦法獨立的自己完成，就好像缺少了什麼東西，更因為在前後端搖擺不定，一下想學前端的CSS切版，一下在Python當中猶豫不決，雖然到申請表送出之前，學習了基本的前端三劍客，但不敢說出我學會了，我只能說我知道了一些很基本的理論，送出申請書開始後，已經開始觀看彭彭學院的Python、Flask、MySQL這三個技術的影片，為了可以在參加訓練營後順利的達成目標。
        </p>

    </li>

    <li>
        <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
        <p>每週一早上會議結束後，先花一點時間分析這周的作業，並把作業拆成好幾小塊，規劃每日完成的部分，學習時間每日8小時為基準，以完成每周任務為目標，如果可以會超過8小時，盡快地完成應該完成的作業，才有餘力把時間放在比較不熟悉的技術上面。</p>

        <ol>
            <li>第一階段：多花一點時間在解伺服器的部分</li>
            <li>第二階段：資料庫處理、AWS 雲端服務</li>
            <li>第三階段的東西對我來都很陌生，但第三階段主要應該是專案的部分</li>
        </ol>      
            

    </li>

    <li>
        <h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
        <p>遇到困難第一件事會先去google，搜尋答案如果真的看了還是不了解會先跟其他同學討論，最後在尋求助教與老師的協助，看了課綱我覺得預期會遇到後端的問題比較多，比如伺服器架設、雲端服務，以及計算機概論或是網路方面的問題。</p>

    </li>

    <li>
        <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
              
        <p>因為前期都是在學習前端三劍客 HTML5 ,CSS,JavaScript 因此找的軟體公司都是該公司的前端職缺。</p>

        <ul>
            <li>
                <p>昕力資訊股份有限公司</p>
                <p>有機會參加大型專案且經常有舉辦一些技術分享活動，看了他們的公司介紹特別專精於數位金融解決方案，數位銀行、行動支付，比較偏金融方面，希望過去在會計背景可以相互做連結。</p>
                </li>
            <li>
                <p>安訊集團_安訊國際網路股份有限公司</p>
                <p>這間公司主要是地區跟職位導向，認為雲端會越來越重要該公司使用雲主機的部分，希望可以把在訓練營學到的AWS 雲端服務跟工作結合，現在在104上台中有徵"VE3 - React 前端工程師(IaaS雲主機平台系統)"的職缺，雖然現在對方要求的是3年以上經歷，但希望屆時會有初階的職缺。</p>
            </li>

        </ul>      

    </li>





    <li>    <h2>想要對我們說的事情？</h2>
        <ul>
    </li>

    <li>第一次說明會的時候就有打算要參加，但那時候尚未離職，時間上也來不及因此就沒有準備了，第二次時間上來的即希望有機會可以參加。
    </li>

    <li>如果有機會可參加第二屆，想詢問因為在台中，應該會報名無實體活動，但如果當周時間跟進度可以，是否可以參加當周的實體活動呢?</li>

       </li>
    <li> 觀看了10/31的直撥活動，發現扶持計畫訓練營，以實作為導向，也就是以就業為導向，這對我來說是很棒的導向，因為這樣可以在訓練營的時候就了解軟體工程師實際工作到底在做什麼。
        
        </li>
    <li>有導師提供目標，以前在自我學習的時候都沒有方向，有導師提供目標這樣子可以給自己更有方向，在QA的時候有一題是參加訓練營是否可以在訓練營中決定方向，特別是我現在還在前後端搖擺不定，所以導師真的在轉職中非常重要的存在。
        
        </li>
    <li>沒有手把手的教學，訓練自己的自學能力，也是在軟體工程師中很重要的技能，工作之後也不會有人手把手的教你，所以還是要自己有自學的能力。
        
        </li>
    <li>最後是除了課程之外也會有團隊合作、分享職場、人資、履歷、模擬面試等相關資訊，協助學員去找工作也是給學員一點職場的方向指引。
        

</ul>

</ul>


</body>
</html>

